<%@ Master Language="C#" MasterPageFile="~/LakeDrummond.Master" AutoEventWireup="true" CodeBehind="Photo.master.cs" Inherits="LakeDrummond.PhotoGallery.Photo" %>

<asp:Content ID="PageStyleContent" ContentPlaceHolderID="PageStyle" runat="Server">
    <asp:ContentPlaceHolder ID="PageStyleContentPlaceHolder" runat="server">
        <style runat="server" type="text/css">
            div.back {
                margin: 10px 0px;
            }

            div.PhotoPageTitle {
                font-weight: bold;
                font-size: 18px;
                margin: 10px 0px;
            }
        </style>
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="MenuContent" ContentPlaceHolderID="menu" runat="Server">
    <div class="menu_container">
        <div class="menu">
            <a runat="Server" href="~/Default.aspx">Lake Drummond Home Page</a>
            <br />
            <a runat="Server" href="Default.aspx">Photo Gallery Home Page</a>
            <br />
            &bull;<a runat="server" href="~/PhotoGallery/2016_02_photos/Default.aspx">2016 Feb Stated Photos</a>
            &bull;<a runat="server" href="~/PhotoGallery/2016_01_photos/Default.aspx"> 2016 Jan Stated Photos</a>
            &bull;<a runat="Server" href="~/PhotoGallery/2014_gm_visit/Default.aspx"> 2014 Grand Master's Visit to Lake Drummond</a>
            &bull;<a runat="Server" href="~/PhotoGallery/2014_installation_officers"> 2014 Installation of Officers</a>
            &bull;<a runat="Server" href="~/PhotoGallery/2013_ElecSign/Default.aspx"> 2013 Electronic Sign</a>
            &bull;<a runat="Server" href="~/PhotoGallery/2013_installation_officers/2013_installation_officers_cermony"> 2013 Installation of Officers</a>
            &bull;<a runat="Server" href="~/PhotoGallery/2012_installation_officers"> 2012 Installation of Officers</a>
            &bull;<a runat="Server" href="~/PhotoGallery/2011_FF_Team"> 2011 A Very Interesting Moment in Lake Drummond Lodge</a>
            &bull;<a runat="Server" href="~/PhotoGallery/2011_hicks_school"> 2011 C. Frank Hicks School</a>
            &bull;<a runat="Server" href="~/PhotoGallery/2010_GM_visit"> 2010 Grand Masters Visit</a>
            &bull;<a runat="Server" href="~/PhotoGallery/2009_ddgm_visit"> 2009 District Deputy Grand Master Visit</a>
            &bull;<a runat="Server" href="~/PhotoGallery/2008_Images"> 2008 Images</a>
        </div>
        <!-- menu_container -->
    </div>
    <!-- Menu -->
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="main" runat="Server">
    <asp:ContentPlaceHolder ID="PhotoMain" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
